org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Especificar Java 17 para Android Gradle Plugin
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.defaults.buildfeatures.buildconfig=true
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFydmluMjAwMSIsImEiOiJjbWdpaDRicTQwOTc3Mm9wcmd3OW5lNzExIn0.ISPECxmLq_6xhipoygxtFg
